<widget id="A6064409684808" version="0.0.1">
    <name>dianping</name>
    <description>
        Example For APICloud.
    </description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        Developer
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="pageBounce" value="false" />
    <preference name="appBackground" value="rgba(0,0,0,0.0)" />
    <preference name="windowBackground" value="rgba(0,0,0,0.0)" />
    <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)" />
    <preference name="hScrollBarEnabled" value="false" />
    <preference name="vScrollBarEnabled" value="false" />
    <preference name="autoLaunch" value="false" />
    <preference name="fullScreen" value="false" />
    <preference name="autoUpdate" value="true" />
    <preference name="smartUpdate" value="true" />
    <preference name="debug" value="true" />
    <preference name="iOS7StatusBarAppearance" value="true" />
    <permission name="readPhoneState" />
    <permission name="camera" />
    <permission name="record" />
    <permission name="location" />
    <permission name="fileSystem" />
    <permission name="internet" />
    <permission name="bootCompleted" />
    <permission name="hardware" />
    <feature name="bMap">
        <param name="android_api_key" value="sQYbYRME8GPOFeBWd14MgCU6B9efkMwp" />
        <param name="ios_api_key" value="mp6grFBYXiCpCosU2nzKlSckgZzRBeSC" />
    </feature>
</widget>
